Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Justin\Desktop\Gourley_Asteroids\Gourley_Asteroids_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 4480x1440 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.838260 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.179353 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 0.158147 ms (FindLiveObjects: 0.041133 ms CreateObjectMapping: 0.010986 ms MarkObjects: 0.102195 ms  DeleteObjects: 0.003065 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 30b4 -> priority: 1 
  Thread -> id: 2b4c -> priority: 1 
  Thread -> id: 2324 -> priority: 1 
  Thread -> id: 19c0 -> priority: 1 
